.projectTitle {
    margin: 0;
    font-weight: bold;
    line-height: 110%;
}

.projectLinks {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.columnWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}

@media (max-width: 768px) {
    .columnWrapper {
        grid-template-columns: 1fr;
    }
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.projectImage {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center center;
}

.content {
    /*padding: 12vh 0;*/
}

.section {
    margin-bottom: 2rem;
    /*padding: 1em;*/
}

.sectionTitle {
    font-weight: bold;
    margin: 1rem 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.tableOfContents {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
