.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto 5vh;
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.subtitle {
    font-size: 1.3em;
}
