.projectTitle {
    margin: 0;
    font-weight: bold;
}

.projectLinks {
    display: flex;
    gap: 1em;
}

.columnWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

@media (max-width: 768px) {
    .columnWrapper {
        grid-template-columns: 1fr;
    }
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.projectImage {
    border-radius: 5px;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center center;
}

.content {
    padding: 12vh 0;
}

.section {
    margin-bottom: 5vh;
    padding: 1em;
}

.sectionTitle {
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.p {
    margin: 0.5rem 0;
}
